<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vEt-Sl-ErE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Dream View Controller-->
        <scene sceneID="wmW-gn-GKc">
            <objects>
                <viewController storyboardIdentifier="MyDreamViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8GD-L9-kmJ" customClass="MyDreamViewController" customModule="MyDestinations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oQ-tx-XHk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-Fj-p1w">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1l0-Fj-p1w" firstAttribute="top" secondItem="uF9-q1-JsV" secondAttribute="top" id="5fm-e6-e1d"/>
                            <constraint firstItem="uF9-q1-JsV" firstAttribute="bottom" secondItem="1l0-Fj-p1w" secondAttribute="bottom" id="POE-04-XzM"/>
                            <constraint firstItem="1l0-Fj-p1w" firstAttribute="leading" secondItem="uF9-q1-JsV" secondAttribute="leading" id="ep9-Tk-3DS"/>
                            <constraint firstItem="uF9-q1-JsV" firstAttribute="trailing" secondItem="1l0-Fj-p1w" secondAttribute="trailing" id="iHX-wn-Stt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uF9-q1-JsV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bp7-z5-1dR"/>
                    <connections>
                        <outlet property="tableView" destination="1l0-Fj-p1w" id="tCk-om-WFh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDk-wR-yRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="9.375"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="vjb-Oh-AQc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vEt-Sl-ErE" customClass="MainViewController" customModule="MyDestinations" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jh7-Qv-tJz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OgF-lc-gso" kind="relationship" relationship="viewControllers" id="eUH-69-gFw"/>
                        <segue destination="kgG-J0-JVA" kind="relationship" relationship="viewControllers" id="Fdr-kP-ewp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxL-Kh-Nhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.73913043478262" y="250.44642857142856"/>
        </scene>
        <!--Goaled-->
        <scene sceneID="QQ1-5r-Itn">
            <objects>
                <viewController id="kgG-J0-JVA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i7I-TK-bpA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cTL-t4-stx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goaled" id="f5Q-UI-X8h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4C-YS-LIR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="664"/>
        </scene>
        <!--My Dream-->
        <scene sceneID="nJA-V6-WcD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OgF-lc-gso" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Dream" id="riQ-8v-TTm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xaL-WZ-Guy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8GD-L9-kmJ" kind="relationship" relationship="rootViewController" id="MSt-xj-Mxd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J3-PC-7lh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="9.375"/>
        </scene>
    </scenes>
</document>
